# Ctra+A for prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix
set -g prefix2 C-a
bind C-a send-prefix -2

# vi-like keys
set-window-option -g mode-keys vi

# Colors
set -g status-bg blue
set -g status-fg white
set -g window-status-current-style bg=colour129,bold
set -g pane-border-status top
set -g pane-border-style bg=colour242
set -g pane-active-border-style 'bg=colour28 fg=black'
set -g mode-style "fg=white,bg=blue" 

# Custom pane title
set -g pane-border-format "#{pane_index} | #{pane_current_command}(#{pane_pid}) | #{pane_current_path}"

# History size
set-option -g history-limit 20000

# Enable mouse
set-option -g mouse on

# Don't rename windows
set-option -g allow-rename off

# Reload tmux config with r
bind r source-file ~/.tmux.conf

# Switch pane with shift+arrow
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Switch window with ctrl+arrow
bind -n C-Left select-window -t -
bind -n C-Right select-window -t +

# Move pane to other window
bind-key j choose-window  "join-pane -t '%%'"

# Sync panes
bind-key s set-window-option "synchronize-panes"

# No delay on escape
set-option -s escape-time 0

# Split windows keeping the CWD of the active pane
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
