# Ctra+A for prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vi-like keys
set-window-option -g mode-keys vi

# Colors
set -g status-bg blue
set -g status-fg white
set -g window-status-current-bg colour129
set -g window-status-current-attr bold
set -g pane-border-status top
set -g pane-border-bg colour242

# History size
set-option -g history-limit 20000

# Enable mouse
set-option -g mouse on

# Don't rename windows
set-option -g allow-rename off

# Reload tmux config with r
bind r source-file ~/.tmux.conf

# Switch pane with shift+arrow
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
