unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi

set -g status-bg blue
set -g status-fg white

set-option -g history-limit 20000

set-option -g mouse on

set-option -g allow-rename off
