# vi-like keys
set-window-option -g mode-keys vi

# Colors
set -g status-bg magenta
set -g status-fg white
set -g window-status-current-bg colour129
set -g window-status-current-attr bold
set -g pane-border-status top
set -g pane-border-bg colour242
set -g mode-style "fg=white,bg=magenta" 

# History size
set-option -g history-limit 20000

# Don't rename windows
set-option -g allow-rename off
